O:

I conducted a code review of yesterday's code this morning, and then the teacher explained some details. Then I
introduced SQL, AOP, and JPA in the afternoon, and then I used JPA in my project.

R:

I have gained a lot from today's study.

I:

I have a deeper understanding of java operation database, and I have done a lot of practice on JPA to understand a
little more JPA.

D:

Today's homework is relatively easy, and I will collect more information about Spring Boot to learn after class.